God Wars
March 1998 release

Richard Woolcock   KaVir@dial.pipex.com



=== Copyright and License Terms

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.  Their license agreement
is in the file 'license.doc'.

Merc Diku Mud is a derivative of the original Diku Mud and is subject to their
copyright and license agreement.  Merc Diku Mud contains substantial
enhancements to Diku Mud.  These enhancements are copyright 1992, 1993 by
Michael Chastain, Michael Quan, and Mitchell Tse.

God Wars is a derivative of Merc2.1 and is subject to their copyright and
license agreement, as well as those of Diku.  God Wars contains numerous
code changes and additions.  With the exception of the prompt code, OLC
and IMC, all these modifications are copyright 1994, 1995, 1996, 1997, 
1998 by Richard Woolcock.

In order to use God Wars you must follow the Diku license, Merc license and
God Wars license.

The exact terms of the Diku license are in the file 'license.doc'.  A 
summary of these terms is:

	-- No resale or operation for profit.
	-- Original author's names must appear in login sequence.
	-- The 'credits' command must report original authors.
	-- You must notify the Diku creators that you are operating a Diku mud.

The exact terms of the Merc license are in the file 'license.txt'.  A
summary of these terms is:

	-- Copyrights must remain in original source.
	-- 'Help merc' must report the Merc help text, as shipped.

The God Wars license terms are:

        -- Copyrights must remain UNCHANGED in original source.
        -- Reinforcing the Diku license: You may not accept donations
           in return for any form of advantage within the mud.
        -- 'Help godwars' must report my help text EXACTLY as shipped.
        -- You must not run, give out, or make available the source code 
           to anyone, without the express permission of Richard Woolcock.
        -- The original Merc authors must be displayed in the login sequence.
        -- The text 'God Wars was created by KaVir' must be displayed in the 
           login sequence.


