#AREADATA
Name        Antibody Disneyworld~
Builders    Antibody~
VNUMs       50000 50100
Security    1
Recall      3005
End



#MOBILES
#50000
evil mickey mouse~
Evil Mickey~
The Devils Advocate himself.. Mickey Mouse
~
You thought he would be nice and kuddly..  Now he looks like he wants to
kill you...  And he probably will...  Muhahahahahaha 
~
17 65664 -1000 S
601 0 0 0d0+1 0d0+0
0 0
0 0 1
#50001
miney minney mouse~
Minney Mouse~
Minney Mouse is here, the cause of parents pain and sorrrow.
~
She is the wife of the devil himself.. Mickey..
~
17 0 -1000 S
499 0 0 0d0+0 0d0+0
0 0
0 0 2
#50002
donald duck~
Donald Duck~
Donald Duck is here quacking insesantly.
~
Hes very annoying you just feel like killing him for the hell of it.  
~
19 0 1000 S
101 0 0 0d0+0 0d0+0
0 0
0 0 1
#50003
power puff blossom~
Blossom~
Blossom is here, breathing ice all over the place trying to impress people.
~
Blossom is here sucking up to the professor cause shes a true slut.
~
19 128 1000 S
250 0 0 0d0+0 0d0+0
0 0
0 0 2
#50004
power puff bubbles~
Bubbles~
Bubbles is here acting like shes a 2 year old.
~
~
19 0 1000 S
194 0 0 0d0+0 0d0+0
0 0
0 0 2
#50005
power puff buttercup~
Buttercup~
Buttercup is here, ready to kick asss.
~
~
19 0 1000 S
226 0 0 0d0+0 0d0+0
0 0
0 0 2
#50006
pluto dog~
Pluto the Dog~
Pluto is here chewing on a bone.
~
Hes chewing on a bone
~
19 0 1000 S
201 0 0 0d0+0 0d0+0
0 0
0 0 1
#50007
doofy goof~
Doofy~
Doofy is real doofy..
~
Hes doofy... now kill em..
~
19 0 1000 S
193 0 0 0d0+0 0d0+0
0 0
0 0 1
#50008
cruela cruella daville~
Cruela Daville~
Cruela Daville, that BITCH.
~
Shes a caniving little whore who likes killing dogs..  Now thats just not
nice 
~
19 0 -1000 S
300 0 0 0d0+0 0d0+0
0 0
0 0 2
#50009
dalmation puppy~
A Dalmation~
A Dalmation puppy runs around causing havoc
~
Its so little and cute and cuddly and wuddly...
~
19 0 1000 S
96 0 0 0d0+0 0d0+0
0 0
0 0 1
#50010
dalmation puppy~
A Dalmation Puppy~
A dalmation puppy runs around causing pure havoc
~
Its so little and cute and cuddly and wuddly...  
~
17 0 1000 S
92 0 0 0d0+0 0d0+0
0 0
0 0 2
#50011
peter pan faerie~
Peter Pan~
Peter Pan flies around here.
~
Hes wearing green, trying to get in between..  Those...  Branches... 
**cough** 
~
19 0 1000 S
350 0 0 0d0+0 0d0+0
0 0
0 0 1
#50012
child follower peter pan friend~
Peter Pans Friend~
Peter Pans friend runs around acting all young and stupid
~
Hes wearing a messy looking outfit that seems to be as old ar your
grandma..  
~
17 0 1000 S
306 0 0 0d0+0 0d0+0
0 0
0 0 1
#50013
sylvester cat~
Sylvester the Cat~
Sylvester is here hunting for tweety.
~
~
19 0 -1000 S
299 0 0 0d0+0 0d0+0
0 0
0 0 1
#50014
tweety bird~
Tweety Bird~
Tweety is here runing from Silvester.
~
He acts all little and weak but he can kick yo ass...  
~
19 0 1000 S
398 0 0 0d0+0 0d0+0
0 0
0 0 1
#50015
goofy~
Goofy~
Goofy is totally doofy.
~
What an idiot
~
19 0 1000 S
398 0 0 0d0+0 0d0+0
0 0
0 0 1
#50016
daffy duck~
Daffy Duck~
Daffy ducks hear quacking and spattering spit all over.
~
YOUR DESPICABLE....
~
19 0 1000 S
449 0 0 0d0+0 0d0+0
0 0
0 0 1
#50017
bugs bunny~
Bugs Bunny~
Bugs Bunny is hopping around here.
~
He annoys me..  
~
19 0 1000 S
501 0 0 0d0+0 0d0+0
0 0
0 0 1
#50018
spectator bored~
A bored spectator~
A bored spectator walks around here
~
Hes bored...
~
17 0 1000 S
200 0 0 0d0+0 0d0+0
0 0
0 0 1
#50019
thrill seaker~
A Thrill Seeker~
A Thrill Seeker runs around here.
~
He wants to have fun
~
17 0 1000 S
201 0 0 0d0+0 0d0+0
0 0
0 0 1
#50020
vacationer~
A Vacationer~
A Vacationer stands here.
~
Shes just chillin... killin...
~
17 0 1000 S
99 0 0 0d0+0 0d0+0
0 0
0 0 2
#50021
ticket guy collector~
The Ticket Guy~
The ghostly figure of a ticket collector is here.
~
He collects tickets...  
~
19 128 1000 S
402 0 0 0d0+0 0d0+0
0 0
0 0 1
#50022
parent vactaion~
A Vacationing Parent~
The ghost of a once vacationing parent is here.
~
Shes on vacation with those buggers she has for children...  
~
17 128 1000 S
303 0 0 0d0+0 0d0+0
0 0
0 0 2
#50024
parent vacationing~
Father on Vacation~
The ghost of a father on vacation stands here.
~
Hes on vacation with his wife and brats that they call his children.  
~
17 0 1000 S
347 0 0 0d0+0 0d0+0
0 0
0 0 1
#50025
brats children vacation~
A child on vacation~
The ghost of a child on vacation is here.
~
He is here to torment his parents until they have a nervous breakdown and
he can collect on their life insurance and there retirement money.  
~
17 0 -1000 S
296 0 0 0d0+0 0d0+0
0 0
0 0 1
#50026
brats children vacation~
A child on vacation~
The ghost of a child on vacation is here.
~
She is here to accompany her brother in their never ending quest to get
rid of their parents..  Muha muha muhahahahahahahaha.....  
~
17 0 -1000 S
313 0 0 0d0+0 0d0+0
0 0
0 0 2
#50027
person eating someone guy~
A person eating~
The ghost of a person eating is here.
~
~
19 128 1000 S
352 0 0 0d0+0 0d0+0
0 0
0 0 1
#50028
person eating someone female~
A person eating~
The ghost of a person eating is here.
~
~
17 0 1000 S
349 0 0 0d0+0 0d0+0
0 0
0 0 2
#50029
bad person hiding dark~
A bad guy~
The ghostly figure of a bad guy is here.
~
You know hes bad..  Hes bad...  You know it ((bad hes bad hes badd)) 
~
19 0 -1000 S
299 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#50000
Big Doughnut~
a Big Doughnut~
A large doughnut lies on the ground here.~
~
19 0 1
0 0 0 0
10 100 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50001
plexigas doughnut stand~
a doughnut stand~
A large plexigas doughnut stand with some fresh doughnuts on display.~
~
15 0 0
0 5 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50002
mickeys wedding ring~
mickeys Wedding Ring~
A big diamond wedding ring~
~
9 3 3
0 0 0 0
10 10000 0
A
1 3
A
17 -25
A
19 5
A
18 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50003
minneys mineys wedding ring~
minneys Wedding Ring~
A Big Ass Diamond ring lies here.~
~
13 3 3
0 0 0 0
10 10000 0
A
17 -25
A
1 3
A
19 5
A
18 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50004
bubbles ring water~
bubbles Water Ring~
A blue ring lies here~
~
9 0 3
0 0 0 0
10 100 0
A
1 3
A
5 3
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50005
buttercups ass kicking boots~
an Ass Kicker~
A pair of ass kicking boots lie here~
~
9 0 65
0 0 0 0
5 0 0
A
18 4
A
19 4
A
17 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50006
blossoms mask ice breather~
ice Breather Mask~
A clear mask lies here.~
~
9 1 -1015807
0 0 0 0
11 100 0
A
18 3
A
19 3
A
17 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50007
cotton candy~
blue Cotton Candy~
Someone dropped their cotton candy..~
~
19 0 1
0 0 0 0
1 2 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50008
some popcorn old ~
some Popcorn~
Some popcorn lies on the ground here~
~
19 0 1
0 0 0 1
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#50000
A Walkway inside Disney World~
You are in the middle of a walkway in disney world...  Theres a whole
bunch of rides to the east and west but you just cant seem to find the
entrance to get to them.....  
~
0 4 0
D0
~
~
0 0 50003
D1
~
~
0 0 50001
D2
~
~
0 0 50004
D3
~
~
0 0 50002
D4
~
~
0 0 50005
S
#50001
Entrance to the Bumber Car Ride~
Inside the cars are driving around Inside the ride, the cars are driving
around bumbing into each other..  Only weird thing is no ones driving em????
~
0 0 0
D1
~
~
0 0 50016
D3
~
~
0 0 50000
S
#50002
Entrance to The Food Center~
To the west is a double door leading to the Food Court.  
~
0 0 0
D1
~
~
0 0 50000
D3
~
~
0 0 50015
S
#50003
A Walkway inside Disney World~
Walking down the walkway, to the east and west are many stores and places
for recreation...  Theres a big ass arcade to the west...  Go inside, go
inside, go inside..  
~
0 0 0
D0
~
~
0 0 50007
D1
~
~
0 0 50008
D2
~
~
0 0 50000
D3
~
~
0 0 50006
S
#50004
A Walkway inside Disney World~
Walking down the walkway, to the west is another walkway that leads into
darkness..  Strange since the sky is shining bright blue with little clouds
and there is darkness in that small area....  
~
0 0 0
D0
~
~
0 0 50000
D1
~
~
0 0 50045
D3
~
~
0 0 50013
S
#50005
A Raised Platform~
A high raised platform rises above the street level so one can see the
whole park from here.  
~
0 0 0
D5
~
~
0 0 50000
S
#50006
Entrance to The Arcade ~
To the west there are bright flashing games playing loudly.  It looks so
fun any normal child would cut off his inky just to get a chance to play.  
~
0 0 0
D1
~
~
0 0 50003
D3
~
~
0 0 50018
S
#50007
Intersection on the Walkway.~
The walkway spreads out to the east north south and west from here.  Each
direction seems to be blinded by fog and its hard to see where it leads.  
~
0 0 0
D0
~
~
0 0 50009
D1
~
~
0 0 50011
D2
~
~
0 0 50003
D3
~
~
0 0 50012
S
#50008
Entrance to the Doughnut Shop~
Its a doughnut shop...  You cant make fun of them...  Its just that
simple...  
~
0 0 0
D1
~
~
0 0 50019
D3
~
~
0 0 50003
S
#50009
An Abrupt end.~
The Walkway going in every direction except south seems to vanish.  Where
it used to be a swirling of colors looking something like the aurora
borealis swirls around vanishing as well where the former objects would meet
the sky.  
~
0 0 0
D2
~
~
0 0 50007
S
#50010
Path leading to the Broken Elevator~
Even closer to the ride now.  Looking up to see the elevator falling.... 
But wait..  Theres screaming so loud that it hurts to listen to..  Yet
theres no one on the ride...  What the hells going on.  
~
0 4 0
D1
~
~
0 0 50012
D3
~
~
0 0 50048
S
#50011
A walkway leading to the Big Castle ~
To the far east is a big ass castle on a hill.  You know yu wanna go
there..  
~
0 0 0
D1
~
~
0 0 50017
D3
~
~
0 0 50007
S
#50012
A walkway leading to The Broken Elevator.~
From here you can hear the screaming of the people on the Broken Elevator
ride..  Which is a 13 floor building with and elevator inside that drops ...
Why..  Cause its broken...  
~
0 0 0
D1
~
~
0 0 50007
D3
~
~
0 0 50010
S
#50013
Walking Along...~
This walkway leads west where it becomes very #0dark....  
~
0 0 0
D1
~
~
0 0 50004
D3
~
~
0 0 50014
S
#50014
#0The Darkness#n~
You are engulfed in an unnaturaly dark area...  The only exit you can
make out is back to the east.  
~
0 0 0
D1
~
~
0 0 50013
S
#50015
The Food Court~
This is where people buy there food.  There are places to sit and eat if
you wished but mostly people buy then move along and check out the rides.  
~
0 0 0
D1
~
~
0 0 50002
S
#50016
Inside The Bumper Carts ride~
There are a whole bunch of bumber carts zooming around bumbing into each
other.  You hear the loud talking of people yet you see none..  This is some
weird shit.  
~
0 0 0
D3
~
~
0 0 50001
S
#50017
A walkway leading to the Big Castle~
Far to the east is a raised platform and sitting on top of it is the BIG
CASTLE.  
~
0 0 0
D1
~
~
0 0 50020
D3
~
~
0 0 50011
S
#50018
Inside The #sAr#sca#sde#n~
There are so many bright #scolors#n around you think your gonna have to
get sunglasse just to stay in the place.  There are a variety of games
ranging from Action to sports to little baby games.  
~
0 0 0
D1
~
~
0 0 50006
S
#50019
The Doughtnut Shop~
Theyve got doughnuts on display..  You wish yuo could have one..  Too bad
theres no one at the counter...  
~
0 0 0
D3
~
~
0 0 50008
S
#50020
A walkway leading to the Big Castle~
The walkway turns upward as you go along the raised platform to get to
the Big Castle.  
~
0 0 0
D3
~
~
0 0 50017
D4
~
~
0 0 50021
S
#50021
A walkway leading to the Big Castle~
The walkway keeps going upward as you go along the raised platform to get
to the Big Castle.  
~
0 0 0
D4
~
~
0 0 50022
D5
~
~
0 0 50020
S
#50022
A walkway leading to the Big Castle~
The walkway veers to the east the raised platform to get to the Big
Castle.  
~
0 0 0
D1
~
~
0 0 50023
D5
~
~
0 0 50021
S
#50023
Gateway to the Big Castle~
Theres a BIG ASS gate to the east of here.  Be stupid and go in..  Then
you DIE...  Or something..  
~
0 0 0
D1
~
~
3 0 50024
D3
~
~
0 0 50022
S
#50024
Inside the Big Castle~
Inside a large castle there are many pictures of toons drawn on the wall.
They seem very old.  
~
0 0 0
D1
~
~
0 0 50025
D3
~
~
3 0 50023
S
#50025
Inside the Big Castle~
Inside a large castle there are doorways spreading to the East, West,
North and South of here.  
~
0 0 0
D0
~
~
0 0 50027
D1
~
~
0 0 50028
D2
~
~
0 0 50026
D3
~
~
0 0 50024
S
#50026
Donald Ducks Room~
Inside Donald Ducks room there is an annoying quacking sound eminating
from somewhere.  
~
0 0 0
D0
~
~
0 0 50025
S
#50027
Power Puff Room~
What the hell..  This is disney world..  What the hell are the powerpuffs
doing in here...  
~
0 0 0
D2
~
~
0 0 50025
S
#50028
Inside the Big Castle~
Inside a large castle there are doorways spreading to the East, West,
North and South of here.  
~
0 0 0
D0
~
~
0 0 50030
D1
~
~
0 0 50031
D2
~
~
0 0 50029
D3
~
~
0 0 50025
S
#50029
Pluto's Room~
Inside Plutos room there are a whole buncha stuffed toys and toy bones
lying around.  
~
0 0 0
D0
~
~
0 0 50028
S
#50030
Doofy's Room~
Inside Doofy's room there are a whole bunch of pictures drawn on the wall
of Doofy being Doofy....  
~
0 0 0
D2
~
~
0 0 50028
S
#50031
Inside the Big Castle~
Inside a large castle there are doorways spreading to the East, West, North and South of here.
~
0 0 0
D0
~
~
0 0 50033
D1
~
~
0 0 50034
D2
~
~
0 0 50032
D3
~
~
0 0 50028
S
#50032
Cruela Davilles Room~
Cruelas room is painted white with black spots.  The evil slut.  There
are coats on top of coats lying on the floor, probably made form dog skin. 
THE BITCH.  
~
0 0 0
D0
~
~
0 0 50031
S
#50033
Peter Pan's Chamber~
Peter Pan and some raggedy looking kids are running around acting
childish as usual....  Ow no its Captai Hook and his men......  Now they
gotto fight...  KICK ASS....  
~
0 0 0
D2
~
~
0 0 50031
S
#50034
Inside the Big Castle~
Inside a Big castle there are doorways spreading to the East, West, North
and South of here.  
~
0 0 0
D0
~
~
0 0 50036
D1
~
~
0 0 50037
D2
~
~
0 0 50035
D3
~
~
0 0 50031
S
#50035
Silvester and Tweetys Chamber~
Silvester and Tweetys Chamber is covered with pics of Silvester chasing
tweety or being outsmarted by Tweety and so on and so on.  
~
0 0 0
D0
~
~
0 0 50034
S
#50036
Goofys Room~
Goofy room is totally covered by hand drawn pictures of Goofy acting goofy.
~
0 0 0
D2
~
~
0 0 50034
S
#50037
Inside the Big Castle~
Inside the big ass castle where to the north and south are rooms of
famous cartoons and to the east is the end of the hallway.  
~
0 0 0
D0
~
~
0 0 50039
D1
~
~
0 0 50040
D2
~
~
0 0 50038
D3
~
~
0 0 50034
S
#50038
Daffys Room~
Daffys Room is so dirty and untidy its DISPICABLE.  
~
0 0 0
D0
~
~
0 0 50037
S
#50039
Bugs Room~
Bugs Bunnys room is filled with awards that he has achieved and covered
with cartoon titles hes been in.  
~
0 0 0
D2
~
~
0 0 50037
S
#50040
End of Hall Inside the Big Castle~
The hallway stretches back east from here.  There seems to be some stairs
leading up but they vanish after about 10 steps.  
~
0 0 0
D3
~
~
0 0 50037
D4
~
~
0 0 50041
S
#50041
Vanishing Stairwells~
The stairs below you have dissapeared while above it seems fine for a
while then becomes shrouded in darkness.  
~
0 0 0
D4
~
~
0 0 50042
S
#50042
Vanishing Stairwells~
Desc The stairs below you have dissapeared but the stairs above you seem
fine.  There is an exit leading to the west of here.  
~
0 0 0
D3
~
~
0 0 50043
S
#50043
Walkway to Mickeys Chamber~
Walking along a walkway.
~
0 0 0
D1
~
~
0 0 50042
D3
~
~
0 0 50044
S
#50044
Walkway to Mickeys Chamber~
Walking along a walkway that seems to stretch forever.  
~
0 0 0
D1
~
~
0 0 50043
D3
~
~
0 0 50045
S
#50045
Walkway to Mickeys Chamber~
Walking along a walkway that seems to stretch forever.  It is filled with
loud noises yet no people are in sight.  
~
0 0 0
D1
~
~
0 0 50044
D3
~
~
0 0 50004
S
#50046
End of Walkway~
The walkway ends and you come upon a large door.  There are swirling
colors flying around the handle and the fringes of the door.  
~
0 0 0
D1
~
~
0 0 50045
D3
~
~
0 0 50047
S
#50047
Mickeys Chamber~
In here lies Mickey.  The devils advocate himself.  Mickey has been
tearig apart the lives of decent parents for centuries.  Hypnotising their
children forcing the parents to buy there kids stuffed toys, Disney Movies,
annoying music videos, anoying learning videos.  Having the kids watch the
movie over and over and over just to terrorize the parents.  And hes done a
damn good job at it.  
~
0 0 0
D1
~
~
0 0 50046
S
#50048
Entrance to The Broken Elevator Rode~
There is a long line leading over to the Entrance where you get in the
elevator.  Yet it seems this broken Elevator is broken, for no one is riding
it.  
~
0 0 0
D1
~
~
0 0 50010
D3
~
~
0 0 50049
S
#50049
Inside The Broken Elevator: 1st Floor~
Your on the first floor of the broken Elevator.  There is nothing much
here.  
~
0 0 0
D1
~
~
0 0 50048
D4
~
~
0 0 50050
S
#50050
Inside The Broken Elevator: 2nd Floor~
Your on the second floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50051
D5
~
~
0 0 50062
S
#50051
Inside The Broken Elevator: 3rd Floor~
Your on the Third floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50052
D5
~
~
0 0 50062
S
#50052
Inside The Broken Elevator: 4th Floor~
Your on the Fourth floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50053
D5
~
~
0 0 50062
S
#50053
Inside The Broken Elevator: 5th Floor~
Your on the Fifth floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50054
D5
~
~
0 0 50062
S
#50054
Inside The Broken Elevator: 6th Floor~
Your on the Sixth floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50055
D5
~
~
0 0 50062
S
#50055
Inside The Broken Elevator: 7th Floor~
Your on the Seventh floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50056
D5
~
~
0 0 50062
S
#50056
Inside The Broken Elevator: 8th Floor~
Your on the Eigth floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50057
D5
~
~
0 0 50062
S
#50057
Inside The Broken Elevator: 9th Floor~
Your on the Ninth floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50058
D5
~
~
0 0 50062
S
#50058
Inside The Broken Elevator: 10th Floor~
Your on the Tenth floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50059
D5
~
~
0 0 50062
S
#50059
Inside The Broken Elevator: 11th Floor~
Your on the Eleventh floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50060
D5
~
~
0 0 50062
S
#50060
Inside The Broken Elevator: 12th Floor~
Your on the Twelfth floor of the broken Elevator.  Theres no stairway to
get down so if you fall or try...  
~
0 0 0
D4
~
~
0 0 50061
D5
~
~
0 0 50062
S
#50061
Inside The Broken Elevator: 13th Floor~
Your on the Thirteenth floor of the broken Elevator.  Theres no stairway
to get down so if you fall or try...  
~
0 4 0
D5
~
~
0 0 50062
S
#50062
You fell... IDIOT...~
You tried to be cute and fell of the damn elevator..  Now your inside the
blank whiteness of Z-Space.  
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
M 0 50026 10 50000
M 0 50026 10 50000
M 0 50024 10 50000
M 0 50018 15 50000
M 0 50018 15 50001
M 0 50022 10 50001
M 0 50026 10 50002
M 0 50022 10 50002
M 0 50026 10 50003
M 0 50026 10 50003
M 0 50019 15 50003
M 0 50019 15 50003
M 0 50024 10 50003
M 0 50018 15 50003
M 0 50026 10 50004
M 0 50026 10 50004
M 0 50019 15 50004
M 0 50019 15 50004
M 0 50024 10 50004
M 0 50018 15 50004
M 0 50022 10 50004
G 0 50008 0
M 0 50021 5 50006
M 0 50022 10 50006
M 0 50026 10 50007
M 0 50026 10 50007
M 0 50024 10 50007
M 0 50018 15 50007
M 0 50021 5 50008
M 0 50026 10 50008
M 0 50018 15 50008
M 0 50022 10 50008
M 0 50019 15 50009
M 0 50019 15 50009
M 0 50024 10 50009
M 0 50018 15 50009
M 0 50022 10 50009
M 0 50019 15 50010
M 0 50019 15 50010
M 0 50024 10 50010
M 0 50022 10 50011
M 0 50022 10 50012
M 0 50029 8 50013
M 0 50029 8 50013
M 0 50029 8 50013
M 0 50029 8 50013
M 0 50029 8 50014
M 0 50029 8 50014
M 0 50029 8 50014
M 0 50029 8 50014
M 0 50027 6 50015
M 0 50027 6 50015
M 0 50027 6 50015
G 0 50007 0
O 0 50008 0 50015
M 0 50018 20 50017
M 0 50018 20 50017
M 0 50018 20 50017
M 0 50019 15 50017
M 0 50019 15 50017
M 0 50024 10 50017
M 0 50018 15 50017
M 0 50026 10 50018
M 0 50026 10 50018
G 0 50007 0
O 0 50001 0 50019
P 0 50000 0 50001
M 0 50027 6 50019
M 0 50027 6 50019
M 0 50027 6 50019
M 0 50021 5 50020
M 0 50024 10 50020
M 0 50018 15 50020
M 0 50018 15 50022
M 0 50024 10 50023
M 0 50018 15 50023
M 0 50024 10 50024
M 0 50024 10 50025
M 0 50018 15 50025
M 0 50022 10 50025
M 0 50002 1 50026
M 0 50004 1 50027
E 0 50004 0 2
M 0 50003 1 50027
G 0 50006 0
M 0 50005 1 50027
E 0 50005 0 8
M 0 50024 10 50028
M 0 50018 15 50028
M 0 50006 1 50029
M 0 50022 10 50029
M 0 50007 1 50030
M 0 50024 10 50031
M 0 50008 1 50032
M 0 50011 1 50033
M 0 50012 10 50033
M 0 50012 10 50033
M 0 50012 10 50033
M 0 50012 10 50033
M 0 50012 10 50033
M 0 50022 10 50034
M 0 50013 1 50035
M 0 50014 1 50035
M 0 50015 1 50036
M 0 50012 10 50037
M 0 50012 10 50037
M 0 50016 1 50038
M 0 50017 1 50039
M 0 50012 10 50040
M 0 50012 10 50040
M 0 50000 1 50047
E 0 50002 0 2
M 0 50001 1 50047
E 0 50003 0 2
M 0 50021 5 50048
M 0 50024 10 50048
M 0 50018 15 50048
M 0 50019 15 50049
M 0 50019 15 50049
M 0 50018 15 50049
M 0 50019 20 50050
M 0 50019 20 50051
M 0 50019 15 50051
M 0 50019 15 50051
M 0 50019 20 50052
M 0 50019 15 50053
M 0 50019 15 50053
M 0 50019 15 50054
M 0 50019 15 50054
M 0 50019 15 50056
M 0 50019 15 50056
M 0 50019 20 50057
M 0 50019 20 50058
M 0 50019 15 50058
M 0 50019 20 50059
M 0 50019 20 50060
M 0 50019 20 50061
M 0 50029 20 50062
S



#SHOPS
0



#$
