#AREADATA
Name        Xara    Sunyata~
Builders    Xara~
VNUMs       31050 31100
Security    1
Recall      3001
End



#MOBILES
#31050
swarm mosquito mosquitos insect insects~
the swarm~
A swarm of insects buzzes piercingly.
~
A fierce swarm of some kind of insect. They seem to be essentially proboscises
with wings.
~
97 524840 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#31051
swarm mosquito mosquitos insect insects~
the swarm~
A swarm of insects buzzes piercingly.
~
A fierce swarm of some kind of insect. They seem to be essentially proboscises
with wings.
~
97 524840 0 S
39 0 0 0d0+0 0d0+0
0 0
0 0 0
#31052
skiarchi rodent giant~
the skiarchi~
A skiarchi runs around furtively.
~
About 2' high at the shoulders, skiarchi are essentially rodents of unusual
size.
  They have a particularly cute look to them, but at the moment, they look most
like meat. You probably look the same.
~
97 32768 0 S
67 0 0 0d0+0 0d0+0
0 0
0 0 1
#31053
skiarchi rodent giant~
the skiarchi~
A skiarchi runs around furtively.
~
About 2' high at the shoulders, skiarchi are essentially rodents of unusual
size.
  They have a particularly cute look to them, but at the moment, they look most
like meat. You probably look the same.
~
97 32768 0 S
108 0 0 0d0+0 0d0+0
0 0
0 0 2
#31054
tortured being poor creature hideous parasite~
the tortured being~
Some poor creature screams its pain in silence.
~
A hideous, tortured creature writhes in agony. You have no idea what's keeping
the thing alive, for every scrap of skin has been ripped off it and blood
wells from broken bones. Perhaps it has something to do with the pink glow
around it, but it's more likely that it's yet another parasite feeding on the
unfortunate.
~
67 256 0 S
880 0 0 0d0+0 0d0+0
0 0
0 0 1
#31055
creeping vine long brassica~
the creeping vine~
One particularly long vine hangs from the ceiling.
~
A vine from a plant. The leaves look to be of the brassica variety.
~
99 65536 0 S
100 0 0 0d0+0 0d0+0
0 0
0 0 0
#31056
creeping vine long brassica~
the creeping vine~
A thick vine is growing along the floor.
~
A vine from a plant. The leaves look to be of the brassica variety.
~
99 65536 0 S
132 0 0 0d0+0 0d0+0
0 0
0 0 0
#31057
black pantherlike panther beast tentacle tentacles sabretooth displacer~
the beast~
A black pantherlike beast looks straight into your eyes.
~
It looks remarkably like an old-Earth panther; apart from four octopuslike
tentacles sprouting from it's shoulders. Despite this, it appears to be
regressing somewhat too because it has enormous sabre teeth. Enormous, bloody
teeth.
~
97 98304 0 S
196 0 0 0d0+0 0d0+0
0 0
0 0 1
#31058
periatau eagle proud~
the periatau~
A proud periatau wheels above you.
~
The periati were eagles once. You remember doing some kind of research on
them. Originally to improve their immune systems, but you can't remember where
the research went from there.
~
99 524320 0 S
73 0 0 0d0+0 0d0+0
0 0
0 0 1
#31059
periatau eagle proud~
the periatau~
A periatau screams defiantly above you, remembering freedom.
~
The periati were eagles once. You remember doing some kind of research on
them. Originally to improve their immune systems, but you can't remember where
the research went from there.
~
99 524320 0 S
135 0 0 0d0+0 0d0+0
0 0
0 0 1
#31060
periatau eagle proud~
the periatau~
A periatau swoops upon an mouse frozen with fear.
~
The periati were eagles once. You remember doing some kind of research on
them. Originally to improve their immune systems, but you can't remember where
the research went from there.
~
99 524320 0 S
150 0 0 0d0+0 0d0+0
0 0
0 0 1
#31061
hammerhead shark~
the shark~
A hammerhead glides into view beneath you.
~
Sleek, elegant and deadly. Skin smooth as velvet one way, sharp as knives the
other. A mouth big enough to swallow you whole, and a hammerhead hard enough
to break any bone it hits. It's a shark.
~
97 552 0 S
150 0 0 0d0+0 0d0+0
0 0
0 0 0
#31062
gizmo robot~
GIZMO~
The GIZMO robot stands here, a glint of lightning in it's eyes.
~
GIZMO, you recall, was a project to create a remote shell for the AI housed
upstairs to occupy. The initial stages went well, but something in it's
meticulously coded body language tells you the project was not a complete
success.
~
99 552 0 S
470 0 0 0d0+0 0d0+0
0 0
0 0 0
#31063
crystal star point points~
the crystal~
A massive crystal floats in the tank, light flashing off it in all directions.
~
The crystal is an awesome sight. Unflawed, it is shaped like a three-
dimensional seven pointed star. Forty nine perfect points refract light into
every colour of the spectrum, and as it turns, you can't help but be fascinated
by it's mathematical splendour.
~
99 680 0 S
780 0 0 0d0+0 0d0+0
0 0
0 0 0
#31064
shadow woman~
the shadow~
The shadow of a woman stumbles with pain.
~
It appears to have been a woman; nothing is visibly wrong with her (apart from
being a shadow), but she seems to be in agonising pain. She stumbles about,
ripping at her hair and clawing at her face with no visible effect.
~
67 2 0 S
158 0 0 0d0+0 0d0+0
0 0
0 0 2
#31065
shadow woman~
the shadow~
A shadow potters about, checking on the vats.
~
The shadow is of a woman wearing a lab coat. She seems to be unaware of her
condition, checking the vats, tinkering with something now vanished on one of
the benches, then fading from view to reappear and repeat the sequence.
~
67 2 0 S
187 0 0 0d0+0 0d0+0
0 0
0 0 2
#31066
shadow woman~
the shadow~
A dim shadow walks in and places something on a shelf.
~
The shadow seems to be female, although it's very indistinct. Time after time,
she walks in and places something small on a shelf. Maybe a vial?
~
67 2 0 S
216 0 0 0d0+0 0d0+0
0 0
0 0 2
#31067
shadow man figure~
the shadow~
A shadowy figure stands here, intent on something.
~
The shadow is very well-defined, and you can see everything he does. First he
looks about cautiously. Then he takes a vial and syringe from his lab coat,
and pierces the vial. Finally, he injects it into him. He has time to hide the
syringe and vial under a bush before he collapses to the ground and slowly
fades from view, only to reappear a few minutes later and repeat his actions.

The second time you watch him, you realise who he is. He's you.
~
67 2 0 S
213 0 0 0d0+0 0d0+0
0 0
0 0 1
#31068
shadow man~
the shadow~
A shadow floats through the air, writhing madly.
~
A fleeting glance at him reveals his panic. He's struggling furiously, but
seems to be held prone at two points by something tremendously strong. Slowly
he is lifted up, then positioned over the tank. A final look of horror passes
over his face before he's dumped into the tank and dissolves in a screaming
mess, only to reappear on the floor.
~
67 2 0 S
203 0 0 0d0+0 0d0+0
0 0
0 0 1
#0



#OBJECTS
#31051
sabre tooth sabretooth~
a sabretooth~
The tooth from one of the panther beasts lies here.~
~
5 0 8193
0 10 20 11
2 0 0
A
24 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31052
charm bracelet~
a charm bracelet~
Someone dropped their charm bracelet here.~
~
9 0 4097
0 0 0 0
0 0 0
A
14 500
A
19 -10
A
4 3
E
bracelet~
Only slightly tarnished from it's long stint below water. Perhaps the charms
are actually silver.~
E
charm charms~
The little charms represent a pair of boots, a dove, wings, an eye, an ankh
and an owl.~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31053
crowbar long~
a crowbar~
Someone has left a long crowbar here.~
~
18 0 8193
0 0 0 0
6 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31054
emptiness~
the emptiness~
The emptiness of the bay is disturbing; you feel a need to fill it, somehow.~
~
27 0 0
31091 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31055
snow crash static blizzard~
the static~
Computer generated snow swirls about you. You just want to sink into it and go
to sleep...~
~
27 0 0
31095 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31056
crystal shard~
a shard~
A shard from what must have been an immense crystal glistens here.~
~
5 32 8193
0 10 20 1
0 0 0
A
13 -250
A
12 250
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31057
joint meat rotting decomposing~
the joint~
A joint of meat slowly decomposes.~
~
19 0 1
1 0 -1 0
3 0 0
E
joint meat rotting decomposing~
Most of the meat appears to be taken over by a nearly invisible red mould.~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31058
kitchen table~
the table~
A simple steel table stands here.~
~
12 0 0
0 0 0 0
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31059
cot bed blanket neat~
a cot~
A cot rests here, blanket neatly folded on top.~
~
12 8192 1
0 0 0 0
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31060
futon bed~
a futon~
A rolled up futon is in one corner.~
~
12 0 1
0 0 0 0
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31061
large telescope stand~
a telescope~
A large telescope rests on a stand.~
~
12 0 0
0 0 0 0
5 0 0
E
through into telescope~
Unfortunately, one lens seems to have been cracked, and you can make out
nothing but blackness through it.~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31062
bench table workbench labbench~
a bench~
A workbench stands in the centre of the room.~
~
12 0 0
0 1 6 11
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31063
table black jet crouching panther emerald emeralds eye eyes moon moons glow


glowing smooth thread fur dark stone~
the table~
An elegant table makes the centrepiece of the room.~
~
12 0 0
0 0 0 0
5 0 0
E
table~
The table consists of a large sheet of thick glass fixed to the back of a
crouching panther carved out of a single piece of jet.~
E
black jet crouching panther thread fur dark stone~
The panther is exquisite; every thread of fur has been nicked out of the jet
by a creator who must have possessed obsessive concentration. You wonder at
the eyes; emeralds precisely carved to make the two green moons of each eye
are set within, and they almost glow when the light hits them, despite being
set perfectly smoothly into the dark stone.~
E
emerald emeralds eye eyes moon moons glow glowing smooth~
As you study the emeralds, the light hits them at just the right angle to
make them flash, and you stumble back in primal fear.~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31064
carafe white wine~
the carafe~
A carafe of white wine looks tempting.~
~
17 0 0
10000 10000 2 0
5 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31065
katana~
a katana~
A katana lies on the floor, unsheathed.~
~
5 0 8193
0 4 12 1
2 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31066
important memory~
the memory~
An important memory drifts into reach of your mind.~
~
8 0 0
0 1 6 11
0 0 0
E
important memory~
You have just woken up in the docking bay of a biochemical research facility
known as Sunyata. You have no idea of who you are or why you were asleep in the
docking bay. You do know the hisses and buzzing from inside the station
doesn't sound tempting.
  Beside you lies a katana. Behind you is a distinct lack of starship. And in
front of you lies...

SUNYATA.


(Apologies to other female spods... the plot elements are written with male
pronouns)~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31067
screwdriver~
a screwdriver~
A screwdriver has been left here.~
~
8 0 8193
0 1 6 11
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#31068
nothing~
nothing~
Nothing stands here, an amused smile on his face
~
~
27 0 0
31050 0 31050 0
0 1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#31050
Docking bay~
You stand within some kind of docking bay. No ships rest here however, and the
entire place is disturbingly tidy. It looks as if it was left, not abandoned.
~
0 0 0
D3
~
~
0 -1 31051
S
#31051
Stark Corridor~
Plain white walls form a long, cold corridor. The tiles are cold, and the
harsh light picks away any trace of friendliness about the place.
~
0 4 0
E
cold tile tiles~
Simple, white, hygienic and cold as death.~
D1
~
~
0 -1 31050
D3
~
~
0 -1 31052
S
#31052
Junction~
Harsh white corridors lead away in all four directions.
~
0 0 0
E
cold tile tiles~
Simple, white, hygienic and cold as death.~
D0
~
~
0 -1 31055
D1
~
~
0 -1 31051
D2
~
~
0 -1 31054
D3
~
~
0 -1 31053
S
#31053
Stark Corridor~
Plain white walls form a long, cold corridor. The tiles are cold, and the
harsh light picks away any trace of friendliness about the place.
~
0 0 0
E
cold tile tiles~
Simple, white, hygienic and cold as death.~
D1
~
~
0 -1 31052
D3
~
~
0 -1 31056
S
#31054
Stark Corridor~
Plain white walls form a long, cold corridor. The tiles are cold, and the
harsh light picks away any trace of friendliness about the place.
~
0 0 0
E
cold tile tiles~
Simple, white, hygienic and cold as death.~
D0
~
~
0 -1 31052
D2
~
~
0 -1 31074
S
#31055
Stark Corridor~
Plain white walls form a long, cold corridor. The tiles are cold, and the
harsh light picks away any trace of friendliness about the place.
~
0 0 0
E
cold tile tiles~
Simple, white, hygienic and cold as death.~
D0
~
~
0 -1 31064
D2
~
~
0 -1 31052
S
#31056
Iris Door~
An irising door is here, jammed half-way open. The nearby control panel has
been crushed totally.
~
0 0 0
E
smashed control panel controls~
It is smashed beyond repair. Looks like someone thrust a broadsword through
it.~
E
stuck iris irising door~
Totally jammed. The hydraulic system holds it paralysed half-open, as it will
probably remain forever.~
D1
~
~
0 -1 31053
D3
~
~
0 -1 31057
S
#31057
Stark Corridor~
Plain white walls form a long, cold corridor. The tiles are cold, and the
harsh light picks away any trace of friendliness about the place.
~
0 0 0
E
cold tile tiles~
Simple, white, hygienic and cold as death.~
D1
~
~
0 -1 31056
D3
~
~
0 -1 31058
S
#31058
Hydroponics 2~
This appears to be a hydroponics lab. Huge vats along the walls are swallowed
up by an odd vine-like plant, as are the floor and even the ceiling.
~
0 0 0
E
vat vats hydroponic hydroponics~
Large metal vats take up most of the floor space. Within, a protein bath swirls
gently, nourishing the 'plants' within.
  These vats seem to be growing an odd kind of lettuce; the leaves come off a
vine, rather than growing in a ball.~
D0
~
~
0 -1 31060
D1
~
~
0 -1 31057
D2
~
~
0 -1 31059
S
#31059
Hydroponics 1~
More hydroponics vats fill all available floor space, this time with some weird
kind of carrot.
  In the centre of the room is an intriguing hatch.
~
0 4 0
E
vat vats hydroponic hydroponics~
Large metal vats take up most of the floor space. Within, a protein bath swirls
gently, nourishing the 'plants' within.
  Carrots of quite remarkable size sprout from the vines nearest the top, and
at the bottom of the vat you can see potatoes.~
D0
~
~
0 -1 31058
D5
~
~
0 -1 31061
S
#31060
Hydroponics 3~
Three small vats take up some room, but the majority of the space appears to be
for research purposes. Four partially dissolved tables occupy the middle of the
room, but you can still make out a hatch leading down.
~
0 4 0
E
vat vats hydroponic hydroponics~
Large metal vats take up most of the floor space. Within, a protein bath swirls
gently, nourishing the 'plants' within.
  You don't recognise the vegetables in this vat. All three are a vivid red,
and the main difference seems to be texture. One is heavily grained, and seems
to be very dense. Another seems to grow in layers, and the last is smooth. You
wonder how they'd look cooked...~
D2
~
~
0 -1 31058
D5
~
~
0 -1 31063
S
#31061
Skiarchi Pens 1~
The smell of animals kept in long captivity pervades this place, making you
want to gag all by itself. But the reek of rotting meat and old blood is
infinitely worse.
  The corpses of animals you remember being called Skiarchi litter the floor
ankle deep. This isn't right... the Skiarchi were... friendly?
~
0 1 0
E
corpses animals smell reek rotting meat old blood~
You'd really rather not think about it.~
D0
~
~
0 -1 31062
D4
~
~
0 -1 31059
S
#31062
Skiarchi Pens 2~
There are less corpses here, but the smell is even worse. A pool of every kind
of bodily fluid fills the centre of the room.
~
0 1 0
E
corpses pool smell blood bodily fluid liquid waste excrement vomit urine~
You'd really prefer not to think about it.~
D0
~
~
0 -1 31063
D2
~
~
0 -1 31061
S
#31063
Skiarchi Pens 3~
Rotting corpses crunch beneath your feet, smashed bones and pools of blood in
sharp contrast with walls that are, even here, stark white.
  The stink is so bad here that it's hard to breathe. Every mouthful of air
tastes of old wounds, excrement and, most of all, fear.
~
0 1 0
E
rotting corpses smashed bones pool pools blood stink old wounds excrement fear~
You'd really rather not think about it.~
D2
~
~
0 -1 31062
D4
~
~
0 -1 31060
S
#31064
Balcony~
You stand upon a balcony, looking down upon the Terrarium. Little is visible
though, since the area has degenerated into thick jungle.
~
0 4 0
E
spiral stairs stair staircase~
An iron spiral staircase, painted white of course, leads down into the morass.~
D0
~
~
0 -1 31065
D2
~
~
0 -1 31055
D4
~
~
0 -1 31071
D5
~
~
0 -1 31066
S
#31065
Aquarium~
Hammerhead sharks are almost a relief to you. They are the first creature
you've
seen which hasn't been affected by whatever happened here.
  The thick plate glass between you is still a distinct comfort though.
~
0 0 0
E
hammerhead shark sharks creature plate glass thick~
Beyond the plate glass, sharks swim. Despite their deadliness, they comfort
you, a sign that at least part of nature won't allow itself to be deformed.~
D2
~
~
0 -1 31064
S
#31066
Centre of Terrarium~
Thick jungle stretches off in all directions from the steep spiral
staircase. A memory flicks through your mind... a memory of deep pain.
~
0 0 0
E
spiral stair stairs staircase~
An iron spiral staircase, painted white of course, provides a means of escape.~
E
thick jungle plant plants bushes bush vegetation~
Thick enough that you can't see a yard; thin enough that everything used to it
can see 20.~
D0
~
~
0 -1 31067
D1
~
~
0 -1 31068
D2
~
~
0 -1 31069
D3
~
~
0 -1 31070
D4
~
~
0 -1 31064
S
#31067
Thick Jungle~
Huge trees surround you, thick leaves blocking most of the light in their quest
for energy. Eyes glow red and green behind low bushes, and you shiver,
waiting to feel claws at your throat.
~
0 0 0
D0
~
~
0 -1 31068
D1
~
~
0 -1 31068
D2
~
~
0 -1 31066
D3
~
~
0 -1 31070
S
#31068
Thick Jungle~
Massive trunks support a thick covering of leaves, intercepting almost all of
the light before it gets anywhere near the ground. As a consequence, the
vegetation is limited to just enough that you won't see whatevers about to
kill you, yet not enough to provide any cover for you.
~
0 0 0
D0
~
~
0 -1 31067
D1
~
~
0 -1 31069
D2
~
~
0 -1 31069
D3
~
~
0 -1 31066
S
#31069
Thick Jungle~
The trees, the bushes... all fade to black as you struggle to remember, but
nothing comes. Your memory is as featureless as the station corridors.
~
0 0 0
E
bush~
Beneath the bush, you find several tiny shards of glass, a needle and the vial
label, with something unpronouncable typed on it. Most notably, it reads:
'Potentially fatal, do not consume or inject'.~
D0
~
~
0 -1 31066
D1
~
~
0 -1 31068
D2
~
~
0 -1 31070
D3
~
~
0 -1 31070
S
#31070
Thick Jungle~
Trees and bushes surround you, the trees looming high above and the bushes
pressing like footsoldiers against you.
~
0 0 0
D0
~
~
0 -1 31067
D1
~
~
0 -1 31066
D2
~
~
0 -1 31069
D3
~
~
0 -1 31067
S
#31071
Aviary~
A thousand different species of bird flit through the air here. It may be your
imagination; but every one of those species seem to have evolved into
something altogether more lethal than the original.
~
0 0 0
E
bird birds species lethal original something~
You shudder, at razor beaked hummingbirds, at tusked crows, and wonder what
made even the birds grow into creatures of war.~
D0
~
~
0 -1 31072
D5
~
~
0 -1 31064
S
#31072
Storeroom~
This appears to be a storeroom for all the food required to keep the animals
from eating each other. You can see the aquarium below you through the feeding
grate. Everything looks so peaceful in there.
~
0 4 0
E
food store stores bin bins~
Sacks and sacks of seeds. There are also a couple of gooey sacks that
presumably once contained vegetables or meat.~
E
feeding grate~
A simple steel grate in the floor. It looks easily openable.~
D2
~
~
0 -1 31071
D5
~
feeding grate door~
0 -1 31073
S
#31073
Swimming~
You're swimming in the aquarium. Though with thought it seems reasonable, you
had expected the water to be freezing cold, not the lukewarm it is... about
blood temperature actually. That thought brings you back to reality very
quickly.
~
0 0 0
D1
~
~
0 0 31099
D3
~
~
0 0 31098
D4
~
feeding grate door~
0 -1 31072
S
#31074
Iris Door~
You stand before a badly damaged iris door. The control panel is hanging open,
the electronics inside charred and burnt.
~
0 0 0
E
badly damaged iris irising door~
It's very badly damaged. Someone tried pretty hard to get through here, but
must have been distracted before they finished.~
D0
~
~
0 -1 31054
D2
~
badly damaged iris irising door~
0 31053 31075
S
#31075
Stark Corridor~
Plain white walls form a long, cold corridor. The tiles are cold, and the
harsh light picks away any trace of friendliness about the place.
~
0 0 0
E
cold tile tiles~
Simple, white, hygienic and cold as death.~
D0
~
badly damaged iris irising door~
0 31053 31074
D2
~
~
0 -1 31076
S
#31076
Relaxation Room~
For the first time, the decor moves away from strictly functional to, if not
warm then at least bearable. There is even a thin carpet on the floor.
~
0 0 0
D0
~
~
0 -1 31075
D1
~
~
0 -1 31077
D2
~
~
0 -1 31080
D3
~
~
0 -1 31079
D4
~
~
0 -1 31090
D5
~
~
0 -1 31084
S
#31077
Kitchen~
The most welcoming room yet, with actual synthwood tables and chairs. It
actually served mostly as a dining room, since food preparation is an automated
task nowadays, but it was decided that having a kitchen promoted a more
relaxing atmosphere, maximising the benefits of rest time.
~
0 0 0
D0
~
~
0 -1 31078
D3
~
~
0 -1 31076
S
#31078
Coldroom~
The temperature noticably decreases as you enter, and you judge it to be
at most 255 Kelvin.  This is where food is stored between growth in
Hydroponics and the kitchen.  
~
0 0 0
D2
~
~
0 -1 31077
S
#31079
Control~
>From here, every station function is controlled. Or at least, used to be. The
KANT system has been attacked, ferociously but, fortunately, ignorantly.
  While all user interface has been destroyed beyond hope of repair, KANT is
apparently still running well enough to keep the air breathable. May it remain
so.
~
0 0 0
E
KANT system computer~
It looks as though someone had hacked at KANT with a sword. A very powerful
someone. Entire pieces have been sheared off; it's a marvel of engineering that
sufficient processors are intact to keep station conditions stable.~
E
user interface~
Trashed beyond belief. You can't even find half the bits.~
D1
~
~
0 -1 31076
S
#31080
Experimental 2~
This appears to be the central part of an experimental lab, for huge white
machines are all about. You recognise a mass spectrometer, a genetic simulation
unit, an actualization tank...   This must have been where you worked, for you
remember every piece of equipment, it's function and operation.
  Unfortunately the whole lot is useless at the moment, for there is not enough
power getting through to light a fluorescent tube.
~
0 1 0
D0
~
~
0 -1 31076
D1
~
~
0 -1 31082
D3
~
~
0 -1 31081
S
#31081
Experimental 1~
The lines of unusable machines continue all the walls, but the centrepiece
seems to be a huge plate glass tank filled with some kind of solution.
~
0 1 0
E
tank solution centrepiece~
The solution is transparent, but it seems to be supersaturated with something.~
D1
~
~
0 -1 31080
S
#31082
Experimental 3~
This end of the lab looks almost more like a computer center. A massive Cray
6710 occupies most of the space, but there appears to be no input device.
~
0 1 0
E
computer supercomputer cray 6710~
An awesome machine. A tacky sticker on the front claims it to be capable of
6710 quadrillion instructions per second.~
E
monitor screen output display~
Every inch of the impressive 32" screen is filled with static. Looks like a
snow crash.~
D3
~
~
0 -1 31080
D5
~
~
0 -1 31083
S
#31083
Workshop~
It appears this is where most of the serious construction is done, electronic
and otherwise. Bits of wire and anonymous chips litter the benchtops.
~
0 1 0
D4
~
~
0 -1 31082
S
#31084
Landing~
This is the centre of the spiral staircase. A picture hangs upon one wall, the
only feature apart from the staircase and four doors, each themselves
featureless.
  The spiral staircase continues down, ending at the bathroom door.
~
0 0 0
E
picture painting print~
The writing at the bottom of the print declares it to be by Salvadore Dali.
Presumably a classic; it looks kind of like Picasso, not that you remember
his work much.~
D0
~
~
0 -1 31085
D1
~
~
0 -1 31086
D2
~
~
0 -1 31087
D3
~
~
0 -1 31088
D4
~
~
0 -1 31076
D5
~
bathroom door down~
0 -1 31089
S
#31085
Bedroom~
You guess that the inhabitant of this room must have been female; the walls
are painted a bright pastel orange, and the porthole looking out into space
has curtains.
~
0 0 0
D2
~
~
0 -1 31084
S
#31086
Bedroom~
The previous occupant appears to have been a science fiction junky. Massive
posters of Lan Toko and Min Karii adorn the walls, and they even have what
looks to be a complete collection of the RSC Jenna models.
~
0 0 0
D3
~
~
0 -1 31084
S
#31087
Bedroom~
Whoever lived here must have designed the station, for it's decorated in the
same ascetic way as the rest of the station. White walls, very little
furniture and generally uncomfortable.
~
0 0 0
D0
~
~
0 -1 31084
S
#31088
Bedroom~
This bedroom is done simply, in keeping with the functionality of the rest of
the station. However, the room is friendly rather than cold. A large ying-yang
symbol adorns one wall, and the floor is made of varnished wood rather than
cold steel. You wouldn't mind living here.
~
0 0 0
D1
~
~
0 -1 31084
S
#31089
Bathroom~
This is the shared bathroom, furnished in typically frugal style. An
airshower, tiny washbasin and lavatory fill most of the space.
~
0 4 0
E
airshower air shower~
Spacetravel has required many improvements over existing inventions. The
airshower is one of the more questionable of these, composing a shower of
reusable solvent followed by a blast of air that removes the last traces of
solvent, incidentally chilling the victim to the bone.~
E
tiny wash basin washbasin sink~
As tiny as washbasins can be while still technically being functional. The
use of water for something as wasteful as washing or shaving is considered
absurd.~
E
toilet loo lavatory~
You can't help but wonder what would happen if everyone needed it at once.~
D4
~
bathroom door up out exit~
0 -1 31084
S
#31090
Observation Platform~
The view here takes your breath away. The plastic bubble is totally
transparent,
giving you an amazingly clear view of every star and swirl for millions of
miles.
~
0 0 0
D5
~
~
0 -1 31076
S
#31091
Central Cabin~
This is the central cabin of your custom Fer-de-Lance Stiletto. Around you,
the galaxy spins, a million tiny lights shining out of the black walls.
~
0 0 0
E
fer de lance stiletto custom~
An exquisite ship that you remember paying for with extreme reluctance.
However, it turned out well. Like a katana, its beauty and efficiency are
beyond price.~
D1
~
~
0 0 31093
D2
~
~
0 0 31050
D3
~
~
0 0 31094
D5
~
~
0 -1 31092
S
#31092
Holding Bay~
This is the holding bay of the Stiletto. During your bountyhunting days, this
was where you held your victims.
~
0 1 0
D4
~
~
0 -1 31091
S
#31093
Bedroom~
This is the sleeping cabin of the Stiletto. The walls are usually black, but
sensitive pigments allow them to suit the emotional atmosphere.
  No bed, of course, is needed thanks to freefall; air is infinitely more
comfortable.
~
0 1665 0
D3
~
~
0 -1 31091
S
#31094
Navigation~
Cockpits were eliminated a long time ago as unsafe, but this room serves the
same function. Usually the walls would show space outside the ship, but the
computer seems to have snow crashed. A blizzard blankets the room.
~
0 0 0
E
screen computer display walls space~
Totally snow crashed.~
D1
~
~
0 -1 31091
S
#31095
Static~
You stand within the static. You're not sure quite what happened, but a fair
guess would be that your mind has just snow crashed. Probably not a good
thing... but it may open new opportunities.
~
0 0 0
D0
~
~
0 -1 11100
D2
~
~
0 0 31100
D3
~
~
0 0 31050
D5
~
~
0 -1 3054
S
#31096
Nowhere~
~
0 1156 0
D3
~
~
0 0 5266
S
#31097
Xara's workroom~
A very strange place, this.
The room seems to be spherical, with silver lines circling the walls to
make a kind of wireframe abstract of a room.
Various amorphous blobs hang, perfectly suspended by nothing: on one you
can make out a nose, another appears to be growing a hilt.
~
0 -145760 0
D5
~
~
0 0 31095
S
#31098
Swimming~
The aquarium stretches from north to west, surrounding the viewing room.
A coral reef occupies most of the space here, shining pink and red under
the steady artificial glow.
Tiny silver fishes dart in and out of the anenomes, eating each other and
being eaten in turn.
~
0 0 8
D1
~
~
0 0 31073
D4
~
~
0 0 31099
S
#31099
Swimming~
The tank turns a corner from south to west, enclosing the viewing chamber.
A fantastic brain coral grows in the centre of the 'floor', and its grey
whorls and segments fascinate you for a moment.
It slowly dawns on you, however, that the coral is pulsing very slowly, and
you turn away sickened.
~
0 0 8
D3
~
~
0 0 31073
D4
~
~
0 0 31098
S
#0



#SPECIALS
M 31053 spec_poison
M 31054 spec_breath_acid
M 31058 spec_breath_gas
S



#RESETS
R 0 31050 3
O 0 31054 0 31050
O 0 31065 0 31050
O 0 31066 0 31050
M 0 31051 8 31050
M 0 31050 8 31050
R 0 31051 3
M 0 31050 4 31051
M 0 31051 4 31051
M 0 31051 8 31051
M 0 31050 8 31051
R 0 31052 3
M 0 31050 4 31052
M 0 31051 4 31052
M 0 31051 8 31052
M 0 31050 8 31052
R 0 31053 3
M 0 31050 4 31053
M 0 31051 4 31053
M 0 31051 8 31053
M 0 31050 8 31053
R 0 31054 3
M 0 31050 4 31054
M 0 31051 4 31054
M 0 31051 8 31054
M 0 31050 8 31054
R 0 31055 3
M 0 31050 4 31055
M 0 31051 4 31055
M 0 31051 8 31055
M 0 31050 8 31055
R 0 31056 3
M 0 31051 8 31056
M 0 31050 8 31056
R 0 31057 3
M 0 31050 4 31057
M 0 31051 4 31057
M 0 31051 8 31057
M 0 31050 8 31057
R 0 31058 3
O 0 31062 0 31058
M 0 31055 1 31058
M 0 31056 2 31058
M 0 31050 8 31058
M 0 31051 8 31058
M 0 31065 1 31058
M 0 31051 8 31058
M 0 31050 8 31058
R 0 31059 3
O 0 31062 0 31059
R 0 31060 3
R 0 31061 3
M 0 31052 8 31061
M 0 31053 8 31061
R 0 31062 3
M 0 31054 1 31062
M 0 31052 4 31062
M 0 31053 4 31062
R 0 31063 3
M 0 31052 8 31063
M 0 31053 8 31063
R 0 31064 3
M 0 31051 8 31064
M 0 31050 8 31064
R 0 31065 3
M 0 31051 8 31065
M 0 31050 8 31065
R 0 31066 3
M 0 31051 8 31066
M 0 31050 8 31066
M 0 31057 1 31067
E 0 31051 0 16
M 0 31051 8 31067
M 0 31050 8 31067
M 0 31051 8 31068
M 0 31050 8 31068
M 0 31067 1 31069
M 0 31051 8 31069
M 0 31050 8 31069
M 0 31057 1 31070
E 0 31051 0 16
M 0 31051 8 31070
M 0 31050 8 31070
R 0 31071 3
M 0 31058 3 31071
M 0 31059 3 31071
M 0 31060 1 31071
R 0 31072 3
O 0 31052 0 31073
M 0 31061 6 31073
M 0 31051 8 31074
M 0 31050 8 31074
M 0 31051 8 31075
M 0 31050 8 31075
R 0 31076 3
O 0 31058 0 31076
M 0 31051 8 31076
M 0 31050 8 31076
R 0 31077 3
O 0 31057 0 31077
O 0 31058 0 31077
M 0 31051 8 31077
M 0 31050 8 31077
R 0 31078 3
M 0 31066 1 31078
M 0 31051 8 31078
M 0 31050 8 31078
R 0 31079 3
M 0 31051 8 31079
M 0 31050 8 31079
R 0 31080 3
M 0 31051 8 31080
M 0 31050 8 31080
R 0 31081 3
M 0 31063 1 31081
E 0 31056 0 16
M 0 31068 1 31081
M 0 31051 8 31081
M 0 31050 8 31081
R 0 31082 3
M 0 31051 8 31082
M 0 31050 8 31082
O 0 31067 0 31083
M 0 31062 1 31083
M 0 31051 8 31083
M 0 31050 8 31083
R 0 31084 3
M 0 31051 8 31084
M 0 31050 8 31084
R 0 31085 3
O 0 31059 0 31085
M 0 31064 1 31085
M 0 31051 8 31085
M 0 31050 8 31085
R 0 31086 3
O 0 31059 0 31086
M 0 31051 8 31086
M 0 31050 8 31086
R 0 31087 3
O 0 31059 0 31087
M 0 31051 8 31087
M 0 31050 8 31087
R 0 31088 3
O 0 31060 0 31088
M 0 31051 8 31088
M 0 31050 8 31088
M 0 31051 8 31089
M 0 31050 8 31089
O 0 31061 0 31090
M 0 31051 8 31090
M 0 31050 8 31090
O 0 31063 0 31091
O 0 31064 0 31091
O 0 31055 0 31094
O 0 31068 0 31096
M 0 31061 6 31098
M 0 31061 6 31099
S



#SHOPS
0



#$
